<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KULTIVI CARGA HORÁRIA TOTAL</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #24252a;
            color: rgb(235, 255, 254);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <h1>KULTIVI CARGA HORÁRIA TOTAL</h1>
    <p>Mostra a carga horária total dos cursos da plataforma Kultivi</p>
</body>
</html>